<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Mini App</title>

    <style>
        body {
            background-color: #fff;
        }

        div.select {
            margin-bottom: 2.5em;
        }

        div.user-photo {
            margin: 1em auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        div.details {
            color: #fff;
            background-color: #6200ee;
            font-size: 1.3em;
            margin-top: 4em;
            padding: 0.5em 1em;
            border-radius: 10px;
        }

        div.details p {
            margin: 0.3em;
        }

        div#outcome {
            position: absolute;
            right: 2.2em;
            bottom: 6.5em;
            width: 100px;
            text-align: center;
        }

        div#outcome h1 {
            padding: 1em;
            background-color: #fff;
            border-radius: 10%;
            margin: 0;
        }

        div#outcome p {
            color: #fff;
            border-bottom: solid #fff 5px;
            font-size: 2em;
            margin: 0;
            padding: 0.5em 0;
        }

        button#oracle {
            margin-top: 2.5em;
            border: solid 1px;
            width: 100%;
        }

    </style>
</head>
<body>
<button id="filter-query" class="mdc-icon-button material-icons"> filter_list</button>

<div class="select">
    <select class="select-text">
        <option disabled selected> Select User</option>
    </select>
</div>

<div class="user-photo">
    <img src="https://via.placeholder.com/150" alt="user photo">
</div>

<div class="details mdc-elevation--z3">
    <p>
        <span class="prop" data-height="Height :"></span>
        <span class="value" data-height-value=""></span>
    </p>
    <p>
        <span class="prop" data-weight="Weight :"></span>
        <span class="value" data-weight-value=""></span>
    </p>
    <p>
        <span class="prop" data-age="Age :"></span>
        <span class="value" data-age-value=""></span>
    </p>
    <p>
        <span class="prop" data-gender="Gender :"></span>
        <span class="value" data-gender-value=""></span>
    </p>
    <p>
        <span class="prop" data-country="Country :"></span>
        <span class="value" data-country-value=""></span>
    </p>
</div>

<button id="oracle" class="mdc-button"> Calculate BMI</button>

<div id="outcome">
    <h1 class="mdc-typography--headline5"> BMI </h1>
    <p></p>
</div>


<script>
    const users = [
        {
            age: 40,
            weight: 75,
            height: 5,
            country: 'Nigeria',
            name: 'Okolo Donatus',
            id: 'dfhb434768DghtF'
        },
        {
            age: 40,
            weight: 75,
            height: 6,
            country: 'Sierra Leone',
            name: 'Jame Bryan',
            id: 'dfhb434768DghtJ'
        }
    ];

    const computeBMI = ({weight, height, country}) => {
        return bmi = weight / Math.pow(height * 0.3048, 2);
        /*let healthiest = "'Chad' || 'Sierra Leone' || 'Mali' || 'Gambia' || 'Uganda' || 'Ghana' || 'Senegal' || 'Somalia' || 'Ivory Coast' || 'Isreal'";
        return (country === healthiest) ? bmi * 0.83 : bmi;*/
    };

    const getSelectedUser = (userId) => {
        return users.find(({id}) => id === userId);
    };

    const displaySelectedUser = ({target}) => {
        let user = getSelectedUser(target.value);
        let properties = Object.keys(user);
        properties.forEach(property => {
            let x = document.querySelector(`span[data-${property}]`);
            let y = document.querySelector(`span[data-${property}-value]`);
            if (x && y) {
                x.textContent = property + ' : ';
                y.textContent = user[property]
            }
        });
    };

    const letsCalculateBMI = () => {
        let bmi = computeBMI(getSelectedUser(document.querySelector('select').value));
        let x = document.querySelector('#outcome p');
        x.textContent = bmi;
        console.log(bmi);
    };

    const powerupTheUI = () => {
        document.querySelector('select').addEventListener('change', displaySelectedUser);
        document.querySelector('#oracle').addEventListener('click', letsCalculateBMI);
    };

    const displayUsers = (users) => {
        let sel = document.querySelector('select');
        users.forEach(user => {
            let opt = document.createElement("option");
            opt.value = user.id;
            opt.textContent = user.name;
            sel.appendChild(opt);
        })
    };

    const fetchAndDisplayUsers = () => {
        users.push({
            age: 40,
            weight: 75,
            height: 7,
            country: 'Nigeria',
            name: 'Charles Odili',
            id: 'dfhb454768Dghtk'
        });

        displayUsers(users);
    };

    const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
    };

    startApp();

</script>
</body>
</html>
